akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

# check the reference.conf in the spray-can project main/resources for all defined settings
spray.can.client {
  idle-timeout = 60 s
  request-timeout = 30 s
}